page {
  height: 100%;
  width: 100%;
  background-color: #FFF;
}

.mpsignature-container {
  display: flex;
  width: 100%;
  height: 100%;
}

#mpSignatureComp {
  height: 100%;
  width: 680rpx;
}

.operations {
  margin: 5rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60rpx;
  height: 140rpx;
  align-self: flex-end;
}

.operation-btn {
  margin: 5rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  font-size: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.operation-btn-clear {
  background-color: red;
  color: white;  
}

.operation-btn-ok {
  background-color: green;
  color: white;
}
